<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paintLike</title>
    <link href="css/paintLike.css" type="text/css" rel="stylesheet">
    <script src="js/paintLike.js"></script>
</head>
<body>

<select id="select_shape">
    <option value="square">carré</option>
    <option value="round">rond</option>
    <option value="losange">losange</option>
    <option value="triangle">triangle</option>
</select>
<input id="select_color" type="color" value="#FF00FF"/>
<!--<select id="select_color">

    <option value="blue">bleu</option>
    <option value="yellow">jaune</option>
    <option value="red">rouge</option>
    <option value="green">vert</option>
</select> -->
<input id="select_size" type="number" min="10" value="50"/>
<!--<select id="select_size">
    <option value="w10">10</option>
    <option value="w25">25</option>
    <option value="w50">50</option>
    <option value="w100">100</option>
</select>-->
<div id="board">

</div>
</body>
</html>